<?xml version="1.0"?>
<project name="WebApplicationJars" basedir=".." default="all">
	<property environment="myenv" />
	<property name="gae.sdk.dir" value="${myenv.GAESDK_HOME}"/>
    <property name="jersey.sdk.dir" value="C:/Apps/jersey-archive-1.16"/>
    <property name="jersey.oauth.dir" value="C:/Apps/jersey-oauth-1.16"/>
    <property name="warLibDir" value="war/WEB-INF/lib/"/>

    <property name="output" value="jar"/>
    <property name="version" value="0.0.1"/>
    <property name="cannyUrlProjectLib" value="../../../../aroid/app/appengine/cannyurl/lib/"/>
    <property name="cannyUrlProjectWar" value="../../../../aroid/app/appengine/cannyurl/war/WEB-INF/lib/"/>
    <property name="keywordNavProjectLib" value="../../../../aroid/app/appengine/keywordnav/lib/"/>
    <property name="keywordNavProjectWar" value="../../../../aroid/app/appengine/keywordnav/war/WEB-INF/lib/"/>

    <target name="createOutputDir">
        <mkdir dir="${output}"/>
    </target>
    <target name="createServiceProxyJar" depends="createOutputDir">
        <jar destfile="${output}/urltally-web-serviceproxy-${version}.jar"
             basedir="war/WEB-INF/classes"
             includes="com/urltally/rf/config/*.class,
                       com/urltally/rf/auth/*.class,
                       com/urltally/rf/proxy/*.class"
        />
    </target>
    <target name="createJsWebServiceJar" depends="createOutputDir">
        <jar destfile="${output}/urltally-web-feservice-${version}.jar"
             basedir="war/WEB-INF/classes"
             includes="com/urltally/rw/service/*.class"
        />
    </target>
    <target name="createWebClientLibJar" depends="createOutputDir">
        <jar destfile="${output}/urltally-webclient-${version}.jar"
             basedir="war/WEB-INF/classes"
             includes="**/*.class"
        />
    </target>
    <target name="createAndroidRfJar" depends="createOutputDir">
        <jar destfile="${output}/urltally-android-rf-${version}.jar"
             basedir="war/WEB-INF/classes"
             includes="com/urltally/rf/config/*.
                       com/urltally/rf/proxy/*.class,
                       com/urltally/rw/service/*.class"
        />
    </target>
    <target name="createAllJars" depends="createServiceProxyJar, createJsWebServiceJar, createWebClientLibJar, createAndroidRfJar">
    </target>

	<target name="exportAllJars" depends="createAllJars, createWebClientLibJar">
        <copy file="${output}/urltally-webclient-${version}.jar" todir="${cannyUrlProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-webclient-${version}.jar" todir="${cannyUrlProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-webclient-${version}.jar" todir="${keywordNavProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-webclient-${version}.jar" todir="${keywordNavProjectWar}" overwrite="true" />
        <!-- No export of full/impl lib/war jars by default -->
    </target>
	
    <target name="copyGAEJars">
        <copy todir="${warLibDir}" overwrite="true" flatten="true">
		    <fileset dir ="${gae.sdk.dir}/lib/user">
			    <include name="**/appengine-api-1.0-sdk*.jar" />
			</fileset>
            <fileset dir="${gae.sdk.dir}/lib/opt/user">
              <include name="appengine-api-labs/v1/*.jar" />
              <include name="appengine-endpoints/v1/*.jar" />
              <include name="jsr107/v1/*.jar" />
            </fileset>
		</copy>
    </target>

    <target name="copyJerseyJars">
        <copy todir="${warLibDir}" overwrite="true" flatten="true">
		    <fileset dir ="${jersey.sdk.dir}/lib">
			    <include name="**/*.jar" />
			</fileset>
		</copy>
    </target>
    <target name="copyJerseyOAuthJars">
        <copy todir="${warLibDir}" overwrite="true" flatten="true">
		    <fileset dir ="${jersey.oauth.dir}">
			    <include name="**/*.jar" />
			</fileset>
		</copy>
    </target>
    <target name="copyAllRuntimeJars" depends="copyGAEJars, copyJerseyJars, copyJerseyOAuthJars" />

    <target name="all" depends="copyAllRuntimeJars, createAllJars, exportAllJars" />
</project>
