<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>urltally6</application>
	<version>1</version>

    <ssl-enabled>false</ssl-enabled>
    <precompilation-enabled>true</precompilation-enabled>
    <threadsafe>true</threadsafe>
    <sessions-enabled>true</sessions-enabled>
    <async-session-persistence enabled="true" />

<!--
    <inbound-services>
        <service>xmpp_message</service>
        <service>mail</service>
    </inbound-services>
-->

<!--
    <admin-console>
        <page name="Query Client" url="/queryclient" />
    </admin-console>
-->

<!--
    <static-error-handlers>
        <handler file="gae_default_error.html"/>
        <handler file="gae_timeout.html" error-code="timeout"/>
        <handler file="gae_over_quota.html" error-code="over_quota"/>
        <handler file="gae_dos_api_denial.html" error-code="dos_api_denial"/>
    </static-error-handlers>
-->

    <!-- Configure serving/caching of GWT files -->
    <static-files>
<!--
        <include path="**" />
        <include path="**.nocache.*" expiration="0s" />

        <include path="**.cache.*" expiration="365d" />
-->
        <include path="**.ico" expiration="1d" />

        <exclude path="**.jsp" />
        <exclude path="**.jspf" />
        <exclude path="**.gwt.rpc" />
        <exclude path="/pagestub/**" />
    </static-files>

    <resource-files>
        <exclude path="/img/**" />
        <exclude path="/css/**" />
        <exclude path="/js/**" />
    </resource-files>

	<system-properties>
        <!-- Configure java.util.logging -->
		<property name="java.util.logging.config.file" value="WEB-INF/logging-beta.properties"/>
        <property name="com.google.gdata.DisableCookieHandler" value="true"/>
		<property name="urltallyapp.config.webservice" value="http://uniconfig.com/rs/"/>
		<property name="urltallyapp.search.enabled" value="false"/>
		<property name="urltallyapp.search.indexmode" value="local"/>   <!-- local or remote -->
        <!-- Note that if cache is disabled, async proxy with dummypayload==true will NOT work... -->
		<property name="urltallyapp.cache.enabled" value="true"/>
		<property name="urltallyapp.cache.expiration.delta" value="1800"/>   <!-- In seconds -->

        <!-- OAuth credentials. Temporary -->
		<property name="urltallyapp.oauth.consumerkey" value="4961dfac-6312-4bca-a8cd-683fb9918717"/>
		<property name="urltallyapp.oauth.consumersecret" value="5dee993b-9bfd-4151-9a02-dd3af5242391"/>

        <!-- Google Analytics code. Temporary -->
		<property name="urltallyapp.analyticscode.google" value=""/>

        <!-- Fixture -->
		<property name="urltallyapp.fixture.load" value="false"/>
		<property name="urltallyapp.fixture.directory" value="fixture"/>

<!-- 
task max size: 100k
mecache max size: 1000k
urlfetch: req: 5M, res: 32M
		<property name="urltallyapp.dataservice.proxytype" value="remote"/>
-->

        <!-- async, remote, local -->
		<property name="urltallyapp.dataservice.proxytype" value="async"/>
		<property name="urltallyapp.dataservice.async.dummypayload" value="true"/>
		<property name="urltallyapp.dataservice.async.maxpayloadsize" value="75000"/>

		<property name="urltallyapp.remote.baseuri" value="http://urltally5.appspot.com/v1"/>
<!-- 
		<property name="urltallyapp.remote.baseuri" value="http://localhost:8888/v1"/>
 -->

		<property name="urltallyapp.remote.outputtype" value="application/xml"/>
		<property name="urltallyapp.remote.inputtype" value="application/xml"/>


        <!-- This property works in the devel env. only. You cannot bypass auth in the production environment. -->
        <property name="urltallyapp.webservice.ignoreauth" value="false"/>
        <!-- But, if this flag is set to true, unauthenticated read (eg GET) is allowed even in prod. env. -->
        <property name="urltallyapp.webservice.anonread" value="true"/>



        <!--  Max record count for each processing run.... -->
        <property name="urltallyapp.tally.processing.maxcount" value="1000"/>



        <!--  Ingress DB  -->
		<property name="ingressdbweb.oauth.consumerkey" value="f7ea7fdb-1835-45e8-952d-78836febc2a0"/>
		<property name="ingressdbweb.oauth.consumersecret" value="b82ffc66-ac04-4130-98e4-91468ba80cb1"/>
		<property name="ingressdbweb.webapp.baseuri" value="http://beta.ingressdb.com/v1"/>
		<property name="ingressdbweb.webapp.outputtype" value="application/xml"/>
		<property name="ingressdbweb.webapp.inputtype" value="application/xml"/>
		<property name="ingressdbweb.cache.enabled" value="true"/>
		<property name="ingressdbweb.cache.expiration.delta" value="1800"/>
        <!--  Ingress DB  -->

	</system-properties>

<!--
    <env-variables>
        <env-var name="DEFAULT_ENCODING" value="UTF-8" />
    </env-variables>
-->

</appengine-web-app>