<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.urltally</groupId>
    <artifactId>urltally-fe</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>urltally-fe-main</artifactId>
  <packaging>jar</packaging>

  <name>UrlTally FE Main Jar</name>
  <description>UrlTally front end main library</description>
  <url>http://www.urltally.com/</url>
  <inceptionYear>2013</inceptionYear>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-all</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/mock/*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.aerysoft.urltally</groupId>
      <artifactId>urltally-ds-client</artifactId>
      <version>0.1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>
