<?xml version="1.0"?>
<project name="WebServiceClientJars" basedir=".." default="all">
	<property environment="myenv" />
	<property name="gae.sdk.dir" value="${myenv.GAESDK_HOME}"/>
    <property name="jersey.sdk.dir" value="C:/Apps/jersey-archive-1.16"/>
    <property name="jersey.oauth.dir" value="C:/Apps/jersey-oauth-1.16"/>
    <property name="warLibDir" value="war/WEB-INF/lib/"/>

    <property name="output" value="jar"/>
    <property name="version" value="0.0.1"/>
    <property name="appProjectLib" value="../../../app/appengine/urltally/lib/"/>
    <property name="appProjectWar" value="../../../app/appengine/urltally/war/WEB-INF/lib/"/>
    <property name="webProjectLib" value="../../../web/gwt/urltally/lib/"/>
    <property name="webProjectWar" value="../../../web/gwt/urltally/war/WEB-INF/lib/"/>
    <property name="cannyUrlProjectLib" value="../../../../aroid/app/appengine/cannyurl/lib/"/>
    <property name="cannyUrlProjectWar" value="../../../../aroid/app/appengine/cannyurl/war/WEB-INF/lib/"/>
    <property name="keywordNavProjectLib" value="../../../../aroid/app/appengine/keywordnav/lib/"/>
    <property name="keywordNavProjectWar" value="../../../../aroid/app/appengine/keywordnav/war/WEB-INF/lib/"/>

    <property name="gae.sdk.tools" location="${gae.sdk.dir}/lib/appengine-tools-api.jar"/>
	<import file="${gae.sdk.dir}/config/user/ant-macros-custom.xml" />
	
	<path id="project.classpath">
	    <pathelement path="${warClassesDir}" />
	    <fileset dir="${warLibDir}">
	      <include name="**/*.jar" />
	    </fileset>
	    <fileset dir="${gae.sdk.dir}/lib">
	      <include name="shared/**/*.jar" />
	    </fileset>
	</path>

    <target name="createOutputDir">
        <mkdir dir="${output}"/>
    </target>
    <target name="createCoreJar" depends="createOutputDir">
        <jar destfile="${output}/urltally-core-${version}.jar"
             basedir="war/WEB-INF/classes"
             includes="com/urltally/ws/core/*.class,
             com/urltally/ws/platform/*.class, com/urltally/ws/platform/*/*.class,
             com/urltally/ws/cert/*.class, com/urltally/ws/cert/*/*.class,
             com/urltally/ws/util/*.class,
             com/urltally/ws/*.class,
             com/urltally/ws/search/bean/*.class, com/urltally/ws/search/gae/*IndexBuilder.class,
             com/urltally/ws/exception/*Exception.class,
             com/urltally/ws/exception/resource/*Exception.class,
             com/urltally/ws/resource/exception/*.class"
        />
    </target>
    <target name="createServiceJar" depends="createCoreJar,createOutputDir">
        <jar destfile="${output}/urltally-service-${version}.jar"
             basedir="war/WEB-INF/classes"
            includes="com/urltally/ws/service/*Service.class"
        />
    </target>
    <target name="createStubJar" depends="createCoreJar,createOutputDir">
        <jar destfile="${output}/urltally-stub-${version}.jar"
             basedir="war/WEB-INF/classes"
            includes="com/urltally/ws/stub/*.class"
        />
    </target>
    <target name="createLib" depends="createOutputDir">
        <jar destfile="${output}/urltally-webservice-${version}.jar"
             basedir="war/WEB-INF/classes"
             includes="**/*.class"
        />
    </target>
    <target name="createWar" depends="createOutputDir">
        <jar destfile="${output}/urltally-webservice-${version}.war"
             basedir="war"
             includes="**/*"
        />
    </target>
    <target name="createAndroidWsJar" depends="createOutputDir">
        <jar destfile="${output}/urltally-android-ws-${version}.jar"
             basedir="war/WEB-INF/classes"
             includes="com/urltally/ws/core/*.class,
             com/urltally/ws/util/*.class,
             com/urltally/ws/*.class,
             com/urltally/ws/exception/*Exception.class,
             com/urltally/ws/exception/resource/*Exception.class,
             com/urltally/ws/resource/exception/*.class
             com/urltally/ws/stub/*.class"
        />
    </target>
    <target name="exportAllJars" depends="createCoreJar, createServiceJar, createStubJar, createLib, createWar, createAndroidWsJar">
        <copy file="${output}/urltally-core-${version}.jar" todir="${appProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-core-${version}.jar" todir="${appProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-service-${version}.jar" todir="${appProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-service-${version}.jar" todir="${appProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${appProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${appProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-core-${version}.jar" todir="${webProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-core-${version}.jar" todir="${webProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${webProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${webProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-core-${version}.jar" todir="${cannyUrlProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-core-${version}.jar" todir="${cannyUrlProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${cannyUrlProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${cannyUrlProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-core-${version}.jar" todir="${keywordNavProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-core-${version}.jar" todir="${keywordNavProjectWar}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${keywordNavProjectLib}" overwrite="true" />
        <copy file="${output}/urltally-stub-${version}.jar" todir="${keywordNavProjectWar}" overwrite="true" />
        <!-- No export of full/impl lib/war jars by default -->
    </target>
	
	<target name="datanucleusenhance"
	      description="Performs enhancement on compiled data classes.">
	      <enhance_war war="war">
	          <args>
	              <arg value="-enhancerVersion"/>
	              <arg value="v2"/>
	          </args>
	      </enhance_war>
    </target>

    <target name="copyGAEJars">
        <copy todir="${warLibDir}" overwrite="true" flatten="true">
		    <fileset dir ="${gae.sdk.dir}/lib/user">
			    <include name="**/appengine-api-1.0-sdk*.jar" />
			</fileset>
            <fileset dir="${gae.sdk.dir}/lib/opt/user">
              <include name="appengine-api-labs/v1/*.jar" />
              <include name="appengine-endpoints/v1/*.jar" />
              <include name="jsr107/v1/*.jar" />
              <include name="datanucleus/v2/*.jar" />
            </fileset>
		</copy>
        <copy todir="${warLibDir}" overwrite="true" flatten="true">
		    <fileset dir ="${gae.sdk.dir}/lib/impl">
			    <include name="google_sql.jar" />
			</fileset>
		</copy>
    </target>

    <target name="copyJerseyJars">
        <copy todir="${warLibDir}" overwrite="true" flatten="true">
		    <fileset dir ="${jersey.sdk.dir}/lib">
			    <include name="**/*.jar" />
			</fileset>
		</copy>
    </target>
    <target name="copyJerseyOAuthJars">
        <copy todir="${warLibDir}" overwrite="true" flatten="true">
		    <fileset dir ="${jersey.oauth.dir}">
			    <include name="**/*.jar" />
			</fileset>
		</copy>
    </target>
    <target name="copyAllRuntimeJars" depends="copyGAEJars, copyJerseyJars, copyJerseyOAuthJars" />

    <target name="all" depends="copyAllRuntimeJars, datanucleusenhance, exportAllJars" />
	
</project>
