<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.urltally</groupId>
    <artifactId>urltally-ds</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>urltally-ds-client</artifactId>
  <packaging>jar</packaging>

  <name>UrlTally DS Client Jar</name>
  <description>UrlTally data store client library.</description>
  <url>http://www.urltally.com/</url>
  <inceptionYear>2013</inceptionYear>


  <build>
    <sourceDirectory>../urltally-ds-main/src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-client</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <excludes>
                <exclude>**/cert/ws/*</exclude>
                <exclude>**/ws/dao/mock/*</exclude>
                <exclude>**/ws/service/mock/*</exclude>
                <exclude>**/ws/resource/mock/*</exclude>
              </excludes>
              <includes>

                <!--  Core  -->
                <include>**/ws/core/*</include>
                <include>**/ws/platform/*</include> 
                <include>**/ws/platform/*/*</include>
                <include>**/ws/cert/*</include> 
                <include>**/ws/cert/*/*</include>
                <include>**/ws/util/*</include>
                <include>**/ws/*</include>
                <include>**/ws/exception/*</include>
                <include>**/ws/exception/resource/*</include>
                <include>**/ws/resource/exception/*</include>
                <include>**/ws/search/bean/*</include> 
                <include>**/ws/search/gae/*</include>
                <include>**/ws/permission/*</include>

                <!--  Stub  -->
                <include>**/ws/stub/*</include>

                <!--  Service  -->
                <include>**/ws/service/*</include>

                <!--  Impl. This needs to be removed.  -->
                <include>**/ws/bean/*</include>
                <include>**/ws/service/impl/*</include>

              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

<!--
    <dependency>
      <groupId>com.aerysoft.urltally</groupId>
      <artifactId>urltally-ds-main</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
-->

  </dependencies>


</project>
